{
  "name": "smartthings-presence",
  "version": "1.0.0",
  "description": "Presense detection for Smartthings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jonathankeebler@github.com/jonathankeebler/smartthings-presence.git"
  },
  "author": "Jonathan Keebler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathankeebler/smartthings-presence/issues"
  },
  "homepage": "https://github.com/jonathankeebler/smartthings-presence#readme",
  "dependencies": {
    "ping": "^0.2.2"
  }
}
